{
  "AppSettings": {
    "SapDrop05Threshols": 0.2,
    "SapDrop025Threshols": 0.2,
    "SapDrop10Threshols": 0.2,
    "SapDropUnknown": 0.2,
    "Model1Path": "model1.onnx",
    "Model2Path": "model2.onnx"
  }
}